# API.CDB

./: API.CDB.csproj  API.CDB.http  API.CDB.sln  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
API.CDB.Business/: API.CDB.Business.csproj
API.CDB.Business/Business/: CdbBusiness.cs
API.CDB.Domain/Dto/: CalcularCdbRequestDto.cs  CalcularCdbResponseDto.cs
API.CDB.Domain/Entities/: CdbEntidade.cs
API.CDB.Domain/Interfaces/Business/: ICdbBusiness.cs
API.CDB.IoC/: API.CDB.IoC.csproj  DependencyInjectionConfig.cs
API.CDB.Tests/: API.CDB.Tests.csproj  CdbBusinessTests.cs  CdbControllerTests.cs
Controllers/: CdbController.cs
Properties/: launchSettings.json
calculadora-rendimentos/: CHANGELOG.md  README.md  angular.json  calculadora-rendimentos.esproj  package-lock.json  package.json
calculadora-rendimentos/src/: index.html
calculadora-rendimentos/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
calculadora-rendimentos/src/app/calculo-cdb/: calculo-cdb.component.css  calculo-cdb.component.html  calculo-cdb.component.spec.ts  calculo-cdb.component.ts  cdb.service.ts
