<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a5c54c8f-7e42-4c11-83ce-f90c74b3c5b4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.CDB.Business\API.CDB.Business.csproj" />
    <ProjectReference Include="..\API.CDB.Domain\API.CDB.Domain.csproj" />
    <ProjectReference Include="..\API.CDB.IoC\API.CDB.IoC.csproj" />
  </ItemGroup>

</Project>
